//https://leetcode.com/problems/count-number-of-pairs-with-absolute-difference-k/
// brute force
class Solution {
    public int countKDifference(int[] nums, int k) {
        int result=0;
        for(int i=0;i<nums.length-1;i++){
            for( int j=i+1;j<nums.length;j++){
                if(Math.abs(nums[i]-nums[j])==k) result++;
            }
        }
        return result;
    }
}
//Using HashMaps
class Solution {
    public int countKDifference(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        int res = 0;
        
        for(int i = 0;i< nums.length;i++){
            if(map.containsKey(nums[i]-k)){
                res+= map.get(nums[i]-k);
            }
            if(map.containsKey(nums[i]+k)){
                res+= map.get(nums[i]+k);
            }
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        
        
        return res;
    }
}
